#Start recording tcl command: 1/25/2018 16:29:45
#Project Location: C:/Users/chamberlin/Documents/Liron; Project name: yellowstone_blink
prj_project open "C:/Users/chamberlin/Documents/Liron/yellowstone_blink.ldf"
pgr_project open "C:/Users/chamberlin/Documents/Liron/yellowstone_blink/yellowstone_blink.xcf"
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
prj_project close
#Stop recording: 1/30/2018 15:44:24
