#Start recording tcl command: 7/28/2017 10:04:36
#Project Location: C:/Users/chamberlin/Documents/Liron/lattice; Project name: liron
prj_project open "C:/Users/chamberlin/Documents/Liron/lattice/liron.ldf"
prj_dev set -part LCMXO2-1200HC-4TG100C
prj_run PAR -impl fpgatop
prj_run PAR -impl fpgatop
pgr_project open "C:/Users/chamberlin/Documents/Liron/lattice/fpgatop/fpgatop.xcf"
prj_run PAR -impl fpgatop
pgr_project close
prj_run PAR -impl fpgatop
prj_run PAR -impl fpgatop
prj_run PAR -impl fpgatop
prj_run PAR -impl fpgatop
prj_run PAR -impl fpgatop
prj_run PAR -impl fpgatop
#Stop recording: 8/8/2017 14:43:13
