SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Feb 22 10:56:39 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "data[7]" SITE "52" ;
LOCATE COMP "data[6]" SITE "51" ;
LOCATE COMP "data[5]" SITE "47" ;
LOCATE COMP "data[4]" SITE "39" ;
LOCATE COMP "data[3]" SITE "38" ;
LOCATE COMP "data[2]" SITE "37" ;
LOCATE COMP "data[1]" SITE "36" ;
LOCATE COMP "data[0]" SITE "35" ;
LOCATE COMP "wrdata" SITE "83" ;
LOCATE COMP "phase[3]" SITE "87" ;
LOCATE COMP "phase[2]" SITE "86" ;
LOCATE COMP "phase[1]" SITE "85" ;
LOCATE COMP "phase[0]" SITE "84" ;
LOCATE COMP "_wrreq" SITE "88" ;
LOCATE COMP "_enbl1" SITE "82" ;
LOCATE COMP "_enbl2" SITE "99" ;
LOCATE COMP "select" SITE "78" ;
LOCATE COMP "_en35" SITE "98" ;
LOCATE COMP "spi_clk" SITE "31" ;
LOCATE COMP "spi_mosi" SITE "49" ;
LOCATE COMP "spi_cs" SITE "27" ;
LOCATE COMP "_en245" SITE "30" ;
LOCATE COMP "debugInfo[7]" SITE "25" ;
LOCATE COMP "debugInfo[6]" SITE "24" ;
LOCATE COMP "debugInfo[5]" SITE "17" ;
LOCATE COMP "debugInfo[4]" SITE "16" ;
LOCATE COMP "debugInfo[3]" SITE "15" ;
LOCATE COMP "debugInfo[2]" SITE "14" ;
LOCATE COMP "debugInfo[1]" SITE "13" ;
LOCATE COMP "debugInfo[0]" SITE "12" ;
LOCATE COMP "addr[11]" SITE "69" ;
LOCATE COMP "addr[10]" SITE "68" ;
LOCATE COMP "addr[9]" SITE "67" ;
LOCATE COMP "addr[8]" SITE "66" ;
LOCATE COMP "addr[7]" SITE "65" ;
LOCATE COMP "addr[6]" SITE "64" ;
LOCATE COMP "addr[5]" SITE "62" ;
LOCATE COMP "addr[4]" SITE "60" ;
LOCATE COMP "addr[3]" SITE "59" ;
LOCATE COMP "addr[2]" SITE "58" ;
LOCATE COMP "addr[1]" SITE "57" ;
LOCATE COMP "addr[0]" SITE "54" ;
LOCATE COMP "fclk" SITE "63" ;
LOCATE COMP "q3" SITE "70" ;
LOCATE COMP "rw" SITE "71" ;
LOCATE COMP "_iostrobe" SITE "74" ;
LOCATE COMP "_iosel" SITE "53" ;
LOCATE COMP "_devsel" SITE "34" ;
LOCATE COMP "_reset" SITE "75" ;
LOCATE COMP "sense" SITE "97" ;
LOCATE COMP "rddata" SITE "96" ;
LOCATE COMP "spi_miso" SITE "32" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
PROHIBIT SITE "48" ;
PROHIBIT SITE "61" ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "fclk_c" 149.993 MHz ;
// End Section Autogen
