NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb 22 10:56:48 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-1200HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS data[7] : 52 : inout *
NOTE PINS data[6] : 51 : inout *
NOTE PINS data[5] : 47 : inout *
NOTE PINS data[4] : 39 : inout *
NOTE PINS data[3] : 38 : inout *
NOTE PINS data[2] : 37 : inout *
NOTE PINS data[1] : 36 : inout *
NOTE PINS data[0] : 35 : inout *
NOTE PINS wrdata : 83 : out *
NOTE PINS phase[3] : 87 : out *
NOTE PINS phase[2] : 86 : out *
NOTE PINS phase[1] : 85 : out *
NOTE PINS phase[0] : 84 : out *
NOTE PINS _wrreq : 88 : out *
NOTE PINS _enbl1 : 82 : out *
NOTE PINS _enbl2 : 99 : out *
NOTE PINS select : 78 : out *
NOTE PINS _en35 : 98 : out *
NOTE PINS spi_clk : 31 : out *
NOTE PINS spi_mosi : 49 : out *
NOTE PINS spi_cs : 27 : out *
NOTE PINS _en245 : 30 : out *
NOTE PINS debugInfo[7] : 25 : out *
NOTE PINS debugInfo[6] : 24 : out *
NOTE PINS debugInfo[5] : 17 : out *
NOTE PINS debugInfo[4] : 16 : out *
NOTE PINS debugInfo[3] : 15 : out *
NOTE PINS debugInfo[2] : 14 : out *
NOTE PINS debugInfo[1] : 13 : out *
NOTE PINS debugInfo[0] : 12 : out *
NOTE PINS addr[11] : 69 : in *
NOTE PINS addr[10] : 68 : in *
NOTE PINS addr[9] : 67 : in *
NOTE PINS addr[8] : 66 : in *
NOTE PINS addr[7] : 65 : in *
NOTE PINS addr[6] : 64 : in *
NOTE PINS addr[5] : 62 : in *
NOTE PINS addr[4] : 60 : in *
NOTE PINS addr[3] : 59 : in *
NOTE PINS addr[2] : 58 : in *
NOTE PINS addr[1] : 57 : in *
NOTE PINS addr[0] : 54 : in *
NOTE PINS fclk : 63 : in *
NOTE PINS q3 : 70 : in *
NOTE PINS rw : 71 : in *
NOTE PINS _iostrobe : 74 : in *
NOTE PINS _iosel : 53 : in *
NOTE PINS _devsel : 34 : in *
NOTE PINS _reset : 75 : in *
NOTE PINS sense : 97 : in *
NOTE PINS rddata : 96 : in *
NOTE PINS spi_miso : 32 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
