BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "data[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "wrdata" IO_TYPE=LVCMOS25 ;
IOBUF PORT "phase[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "phase[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "phase[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "phase[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_wrreq" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_enbl1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_enbl2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_romoe" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_enbuf" IO_TYPE=LVCMOS25 ;
IOBUF PORT "addr[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "addr[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "addr[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "addr[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_xFFx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "fclk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "q3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_iostrobe" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_iosel" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_devsel" IO_TYPE=LVCMOS25 ;
IOBUF PORT "_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sense" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rddata" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "fclk_c" 318.066016 MHz ;
