PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 05 12:20:38 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
yellowstone_blink_yellowstone_blink.p2t
yellowstone_blink_yellowstone_blink_map.ncd
yellowstone_blink_yellowstone_blink.dir yellowstone_blink_yellowstone_blink.prf
-gui


Preference file: yellowstone_blink_yellowstone_blink.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            476.505      0            0.377        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
